.navbar
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

  &__menu
    display: flex  // Меню відображається на великих екранах
    justify-content: space-around
    list-style: none
    padding: 0
    margin: 0

    @media (max-width: 768px)
      display: none  // Меню приховано на маленьких екранах за замовчуванням

  &__item
    padding: 10px 20px
    text-align: center

  &__burger
    display: none  // Бургер-меню не показується на великих екранах
    flex-direction: column
    justify-content: space-between
    width: 25px
    height: 20px
    cursor: pointer

    span
      display: block
      width: 100%
      height: 3px
      background-color: black
      border-radius: 3px
      transition: transform 0.3s ease, opacity 0.3s ease

    &.open
      span:nth-child(1)
        transform: rotate(45deg) translate(5px, 5px)
      span:nth-child(2)
        opacity: 0
      span:nth-child(3)
        transform: rotate(-45deg) translate(5px, -5px)

  @media (max-width: 768px)
    &__burger
      display: flex  // Показуємо бургер-меню на маленьких екранах

    &__menu
      display: none  // Меню приховано на малих екранах за замовчуванням
      flex-direction: column
      position: absolute
      top: 60px
      right: 10px
      background-color: white
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
      padding: 10px
      border-radius: 5px

      &.active
        display: flex  // Меню відображається при додаванні класу active
