@use 'responsive'
@use 'theme'
@use 'burger-menu'

// Змінні
$font-family: 'Roboto', sans-serif
$text-color: #56593d
$button-color: #637b47
$button-hover-color: #546b3b
$line-color: #ddd
$white-color: #fff
$light-grey: #f8f8f8
$padding-base: 1rem
$padding-large: 2rem
$padding-xlarge: 3rem
$white-color: #fff
$primary-color: #8DA7BE
$font-color: #fff
$transition-speed: 0.3s

// Скидання стилів
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-family

.container
  width: 90%
  margin: 0 auto
// Header
.header
  padding: $padding-base 0
  border-bottom: 1px solid $line-color

  .header-link
    display: inline-block
    margin: 0 1rem
    padding: 0.5rem 1rem
    text-decoration: none
    font-size: 1.2rem
    font-weight: 500
    color: $font-color
    background-color: $primary-color
    border-radius: 5px
    transition: background-color $transition-speed, color $transition-speed, transform $transition-speed


  .navbar
    display: flex
    justify-content: space-between
    align-items: center

    .navbar__menu
      list-style: none
      display: flex
      gap: $padding-large

    .navbar__item
      text-decoration: none
      color: $text-color
      font-size: $padding-base

    .navbar__logo
      width: 60px
      height: 20px

    .navbar__icons
      list-style: none
      display: flex
      gap: $padding-base

      .navbar__icon img
        width: 20px
        height: 20px

// Hero Section
.hero
  position: relative
  text-align: center
  height: 500px

  .hero__content
    position: relative
    width: 100%
    height: 100%

    .hero__image img
      width: 100%
      height: auto
      object-fit: cover
      border-radius: 8px

    .hero__overlay
      position: absolute
      bottom: 0
      right: 0
      transform: translate(0, 0)
      padding: $padding-large
      border-radius: 8px
      text-align: right

      .hero__title
        font-size: 1.5rem
        margin-bottom: 0.5rem

      .hero__subtitle
        font-size: 2rem
        margin-bottom: 1rem

      .hero__button
        display: inline-block
        background-color: $button-color
        color: $white-color
        padding: 0.75rem 1.5rem
        text-decoration: none
        font-weight: bold
        border-radius: 5px
        transition: 0.3s

        &:hover
          background-color: $button-hover-color
// Intro section
.intro
  padding: $padding-xlarge 0
  text-align: center

  .intro__text
    font-size: 1.75rem
    line-height: 1.4
    margin-bottom: 2rem

  .intro__buttons a
    display: inline-block
    background-color: $button-color
    color: $white-color
    padding: 1rem 2rem
    text-decoration: none
    font-weight: bold
    border-radius: 5px
    margin: 0.5rem
    transition: 0.3s

    &:hover
      background-color: $button-hover-color

// Products section
.products
  padding: $padding-xlarge 0

  .products__title
    font-size: 2rem
    text-align: center
    margin-bottom: 2rem

  .products__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem

    .product-card
      border-radius: 8px
      overflow: hidden
      text-align: center

      img
        width: 100%
        height: auto
        border-bottom: 1px solid $line-color

      .product-card__info
        padding: 1rem

        h4
          font-size: 1.25rem
          margin-bottom: 0.5rem
        p
          font-size: 1rem
          color: $button-color

// Essentials section
.essentials
  text-align: center
  padding: $padding-xlarge 0

  .essentials__title
    font-size: 1rem
    text-transform: uppercase
    letter-spacing: 2px
    margin-bottom: 1rem

  .essentials__subtitle
    font-size: 1.5rem
    color: $text-color
    margin-bottom: 2rem
    line-height: 1.4

  .essentials__image
    max-width: 100%
    height: auto
    border-radius: 8px
// Секція "Design Story"
.design-story
  padding: 4rem 0

  .container
    display: flex
    align-items: center
    justify-content: space-between

    .design-story__image
      width: 50% // Зображення займає половину ширини
      img
        width: 100%
        border-radius: 8px

    .design-story__text
      width: 50% // Текст займає другу половину
      padding-left: 3rem // Відступ зліва
      text-align: center

      .design-story__title
        font-size: 1.5rem
        margin-bottom: 1rem

      .design-story__divider
        border: none
        border-top: 1px solid $line-color
        margin: 1rem auto
        width: 50px

      .design-story__description
        font-size: 1rem
        color: $text-color
        line-height: 1.6

// Секція "Your Table Your Time"
.your-table-your-time
  padding: 4rem 0

  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem

    .your-table-your-time__text
      text-align: left
      display: flex
      flex-direction: column
      justify-content: center
      color: $text-color
      text-align: center

      .your-table-your-time__title
        font-size: 1.5rem
        margin-bottom: 1rem

      .your-table-your-time__description
        font-size: 1rem
        line-height: 1.6

      .your-table-your-time__divider
        border: none
        border-top: 1px solid $line-color
        margin: 1rem auto
        width: 50px

    .your-table-your-time__image
      img
        width: 100%
        border-radius: 8px

// Секція "Newsletter"
.newsletter
  padding: 2rem 0
  text-align: center
  color: $text-color

  .newsletter__title
    font-size: 1.5rem
    margin-bottom: 1rem

  .newsletter__text
    font-size: 1rem
    margin-bottom: 1.5rem
    color: $text-color

  .newsletter__form
    display: flex
    justify-content: center
    gap: 0.5rem

    .newsletter__input
      padding: 0.75rem
      border: 1px solid $line-color
      border-radius: 5px
      font-size: 1rem
      width: 250px

    .newsletter__button
      background-color: $button-color
      color: $white-color
      padding: 0.75rem 1.5rem
      border: none
      border-radius: 5px
      font-size: 1rem
      font-weight: bold
      cursor: pointer
      transition: 0.3s

      &:hover
        background-color: $button-hover-color

// Секція "Kinn Moments"
.kinn-moments
  padding: 2rem 0
  text-align: center

  .kinn-moments__title
    font-size: 1.5rem
    margin-bottom: 1rem

  .kinn-moments__gallery
    display: flex
    justify-content: center
    gap: 1rem

  .kinn-moments__image
    width: 100px
    height: 100px
    object-fit: cover
    border-radius: 8px

// Footer
.footer
  background-color: #717353
  color: $white-color
  padding: 2rem 0
  padding-left: 4rem

  &__container
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    gap: 2rem

  &__info
    font-size: 1rem
    display: flex
    flex-direction: column
    gap: 1rem

  &__text
    margin-bottom: 1rem

  &__link
    color: $white-color

  &__links
    display: flex
    gap: 3rem
    flex-wrap: wrap

  &__column
    display: flex
    flex-direction: column
    gap: 1rem

  &__heading
    font-size: 1.25rem
    margin-bottom: 1rem

  &__list
    list-style: none
    padding-left: 0

  &__item
    margin-bottom: 0.5rem

  &__social
    display: flex
    gap: 2rem
    margin-top: 2rem

    &-link img
      width: 25px
      height: 25px
